body{
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    text-align: center;
    color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../images/im.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
h1{
    font-size: 4rem;
    font-weight: 800;
}
p{
    max-width: 52ch;
    line-height: 1.5;
    padding: 1em;
}
a{
    display: inline-block;
    padding: 1em 3.5em;
    background-color: grey;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-radius: 0.3rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 0.87rem;
    transition: 0.4s;
}
a:hover{
    background-color: transparent;
    border: 1px solid grey;
    color: grey;
}
.sec{
    background-image: url(../images/im3.jpg);
    background-attachment: fixed;
    height: 1200px;
    flex-direction: row;
    gap: 20px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    max-width: 320px;
    background-color: white;
    border-radius: 0.5em;
    box-shadow: 0px 29px 38px -15px grey;
}
.image{
    width: 90%;
    height: 200px;
    background-color: #aaa;
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    border-radius: 0.3rem;
}
.img-first{
    background-image: url(../images/im2.jpg);
}
.img-sec{
    background-image: url(../images/im4.jpg);
}
.img-third{
    background-image: url(../images/im5.jpg);
}
.card > a{
    margin-bottom: 2em;
}
h3{
    font-weight: 700;
    font-size: 1.6rem;
    margin-top: 1em;
}
.blank{
    width: 100%;
    height: 60vh;
    background-color: grey;
}